@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$color: hsl(204, 43%, 93%);
$color-yellow: hsl(71, 73%, 54%);
$border: 1px solid red;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    background-color : $color;
    width: 80vw;
    margin: 0 auto;
    height: 120vh;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

main{
    display: grid;
    height: 750px;
    grid-template-areas: "section-introduction" "section-plan" "section-about";
    grid-template-columns: 100%;
    grid-template-rows: 35% 30% 30%;
}

footer{
    height: auto;
}

.section-introduction{
    grid-area: section-introduction;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;    

    p{
        margin: 0 5%;
    }

    p:last-child{
        font-size: 0.85em;
        line-height: 1.7em;
    }
}

.section-introduction__title{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}

.section-introduction__subtitle{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

.section-introduction__text{
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    line-height: 1.8rem;
}

.section-plan{
    grid-area: section-plan;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(179, 62%, 43%);

    p{
        color: white;
        margin: 0 8%;
    }
}

.section-plan__price{
    font-size: 32px;

    span{
        font-size: 16px;
        color: hsl(204, 43%, 93%);
        font-weight: 400;
        opacity: 0.6;
    }
}

.section-plan__plan-describle{
    height: 75%;

    p{
        margin-top: 7%
    }

    p:first-child{
        font-weight: 700;
    }
    p:nth-child(2){
        font-size: 2em;
    }
    
    p:last-child{
        opacity: 0.8;
    }

    span{
        font-size: 0.5em;
        opacity: 0.5;
    }
}

.section-plan__div-button{
    height: 25%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.section-plan__div-button___button{
    background-color: $color-yellow;
    color: white;
    width: 85%;
    height: 45px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.section-about{
    grid-area: section-about;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: hsl(179, 62%, 47%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    p, li{
        margin: 0 8%;
    }

    p{
        color: white;
        font-weight: 700;
    }

    li{
        color: hsl(204, 43%, 93%);
        font-weight: 300;
        opacity: 0.7;
    }
}